parkingapp: AppComponent
Module: "app.component"
Class AppComponent
Hierarchy
AppComponent
Implements
OnInit
Index
Constructors
constructor
Properties
bMapDone
data
lat
long
onlineOffline
options
router
stations
zoom
Methods
bottomtNav
closeAll
displayBikes
loadData
ngOnInit
openHelper
reset
setButtonOnOff
Constructors
constructor
new AppComponent(_router: Router, viewContainerRef: ViewContainerRef): AppComponent
Parameters
_router: Router
viewContainerRef: ViewContainerRef
Returns AppComponent
Properties
bMapDone
bMapDone: boolean = false
data
data: string
lat
lat: number = 60.1712179
long
long: number = 24.9418765
onlineOffline
onlineOffline: boolean = navigator.onLine
options
options: Array<string> = ['parking', 'parkandride' ,'bike', 'user']
router
router: Router
stations
stations: BikeStation[]
zoom
zoom: number = 14
Methods
bottomtNav
bottomtNav(): void
[Handling the click activities. This function will only execute after the map finishes loading. There are callback functions because I want to lock the navbar and only unlock it when the data is shown on the Map. For example, after click /bike, user continuously click to parkandride. The execute order now is reset-> bike->parkandride since the /bike must be fetched with data from HTTP request.]
Returns void
closeAll
closeAll(): void
[Close all]
Returns void
displayBikes
displayBikes(): void
[Display bike markers]
Returns void
loadData
loadData(event: boolean): void
[Called when map is fully loaded]
Parameters
event: boolean
Returns void
ngOnInit
ngOnInit(): void
Returns void
openHelper
openHelper(): void
[Function for displaying small guide panel in bottom left . From this panel user will be able to open the map from Apple Map or Google Map depends on their choice.]
Returns void
reset
reset(): void
[reset reset everything]
Returns void
setButtonOnOff
setButtonOnOff(_element: any, _status: string): void
[setButtonOnOff prevent unwanted problems. For example, users click the nav bar too fast, the data did not finish loading]
Parameters
_element: any
_status: string
Returns void
