parkingapp: ModalComponent
Module: "component/modal.component"
Class ModalComponent
Hierarchy
ModalComponent
Index
Constructors
constructor
Properties
boughtTicket
lgModal
result
resultUpdated
value
Methods
accept
getTicket
hideLgModal
showLgModal
Constructors
constructor
new ModalComponent(http: Http): ModalComponent
Parameters
http: Http
Returns ModalComponent
Properties
boughtTicket
boughtTicket: boolean = false
lgModal
lgModal: ModalDirective
result
result: any
resultUpdated
resultUpdated: EventEmitter<any> = new EventEmitter<any>()
value
value: number = 0
Methods
accept
accept(): void
[This function will check the input, handle the response from server and reset the form when being reopened]
Returns void
getTicket
getTicket(license: string): any
[Get the ticket generate by server.]
Parameters
license: string
Returns any
[description]
hideLgModal
hideLgModal(): boolean
[hideLgModal hide the modal]
Returns boolean
showLgModal
showLgModal(_param: number): void
[showLgModal reset the modal]
Parameters
_param: number
Returns void
