parkingapp: MapComponent
Module: "map/map.component"
Class MapComponent
Hierarchy
MapComponent
Index
Constructors
constructor
Properties
autocomplete
centerLat
centerLon
centerMarker
circleRadius
circles
directionArray
doneLoading
facilitymarkers
facilitymarkersInit
infowindowBike
infowindowDestination
infowindowFacility
infowindowMainMarker
infowindowParkPlace
infowindowPolygon
input
klmSrc
kmlLayer
map
markers
parkMarker
parkingObject
polygons
router
saveUpdated
service
Methods
ParkOrNot
addListenerForMainMarker
center
clearCircles
clearDirection
clearFacilityMarkers
clearKML
clearMarkers
clearPolygonIndex
clearPolygons
clickMainMarker
closeInfowindow
createMap
displayKML
editLocalStorage
geolocationNotSupported
initialize
markerToJSON
ngOnInit
noGeolocation
park
placeMarkerBicycle
placeMarkerEntrance
placeMarkerFacility
placeParkPlace
placePolygon
resetLocalStorage
stringHandler
updateRadius
Constructors
constructor
new MapComponent(_router: Router, _mapService: MapService): MapComponent
Parameters
_router: Router
_mapService: MapService
Returns MapComponent
Properties
autocomplete
autocomplete: any
centerLat
centerLat: number = 60.1712179
centerLon
centerLon: number = 24.9418765
centerMarker
centerMarker: any
circleRadius
circleRadius: number
circles
circles: any[] = []
directionArray
directionArray: any[] = []
doneLoading
doneLoading: any = new EventEmitter<boolean>()
facilitymarkers
facilitymarkers: any[] = []
facilitymarkersInit
facilitymarkersInit: any[] = []
infowindowBike
infowindowBike: any = new google.maps.InfoWindow()
infowindowDestination
infowindowDestination: any = new google.maps.InfoWindow()
infowindowFacility
infowindowFacility: any = new google.maps.InfoWindow()
infowindowMainMarker
infowindowMainMarker: any = new google.maps.InfoWindow()
infowindowParkPlace
infowindowParkPlace: any = new google.maps.InfoWindow()
infowindowPolygon
infowindowPolygon: any = new google.maps.InfoWindow()
input
input: any
klmSrc
klmSrc: String = "https://sites.google.com/site/lnknguyenmyfiles/kmlfiles/vyohykerajat_ETRS.kml"
kmlLayer
kmlLayer: any = new google.maps.KmlLayer(this.klmSrc, {suppressInfoWindows: true,preserveViewport: true})
map
map: any
markers
markers: any[] = []
parkMarker
parkMarker: any
parkingObject
parkingObject: any
polygons
polygons: any[] = [[],[],[],[],[]]
router
router: Router
saveUpdated
saveUpdated: any = new EventEmitter()
service
service: MapService
Methods
ParkOrNot
ParkOrNot(event: boolean): void
[ParkOrNot if user click the park place and decide park or not to park, this code will handle the logic]
Parameters
event: boolean
Returns void
addListenerForMainMarker
addListenerForMainMarker(_marker: any, _infowindow: any): void
[addListenerForMainMarker add listener for main marker]
Parameters
_marker: any
_infowindow: any
Returns void
center
center(lat?: number, long?: number, _func?: function): void
[center go to the center of the map or any give lat lng]
Parameters
Default value lat: number = this.centerLat
Default value long: number = this.centerLon
Optional _func: function
(): void
Returns void
Returns void
clearCircles
clearCircles(): void
[clearCircles remove circle]
Returns void
clearDirection
clearDirection(): void
[clearDirection remove sketched direction]
Returns void
clearFacilityMarkers
clearFacilityMarkers(_init?: boolean, _pageLoad?: boolean): void
[clearFacilityMarkers remove all marker in park and ride]
Parameters
Default value _init: boolean = false
Default value _pageLoad: boolean = false
Returns void
clearKML
clearKML(): void
[clearKML remove KML layer]
Returns void
clearMarkers
clearMarkers(): void
[clearMarkers remove polygon's markers]
Returns void
clearPolygonIndex
clearPolygonIndex(_index: number): void
[clearPolygonIndex remove specific polygon]
Parameters
_index: number
Returns void
clearPolygons
clearPolygons(): void
[clearPolygons remove polygon]
Returns void
clickMainMarker
clickMainMarker(): void
[clickMainMarker use to trigger click event to show info window]
Returns void
closeInfowindow
closeInfowindow(): void
[closeInfowindow close all info windows]
Returns void
createMap
createMap(position: any): void
[createMap callback of init function, this time we have position from geolocation]
Parameters
position: any
Returns void
displayKML
displayKML(_func?: function): void
[displayKML show KML with call back]
Parameters
Optional _func: function
(): void
Returns void
Returns void
editLocalStorage
editLocalStorage(data: any): void
[editLocalStorage edit localstorage base on new data]
Parameters
data: any
Returns void
geolocationNotSupported
geolocationNotSupported(): void
[geolocationNotSupported alert if browser does not support the geolocation]
Returns void
initialize
initialize(): void
[initialize init the map without knowing the location => faster for user]
Returns void
markerToJSON
markerToJSON(_marker: any, _name: string): any
[markerToJSON convert Google Marker object to JSON string]
Parameters
_marker: any
_name: string
Returns any
[description]
ngOnInit
ngOnInit(): void
Returns void
noGeolocation
noGeolocation(): void
[noGeolocation alert if user do not allow to access the geolocation]
Returns void
park
park(_container: any, _newLocation: any, _elementIDForPark: string, _elementIDForUnpark: string, _infoWindow: any, _free?: boolean): void
[Handle parking when user click park here]
Parameters
_container: any
_newLocation: any
_elementIDForPark: string
_elementIDForUnpark: string
_infoWindow: any
Default value _free: boolean = true
Returns void
placeMarkerBicycle
placeMarkerBicycle(stations: any): void
[Each marker will handle different infowindow => different placemarker function.]
Parameters
stations: any
Returns void
placeMarkerEntrance
placeMarkerEntrance(coords: Coords[]): void
[Indicate the entrance for the garrage.]
Parameters
coords: Coords[]
Returns void
placeMarkerFacility
placeMarkerFacility(f: any, _free?: boolean, _all?: boolean): void
[Each marker will handle different infowindow => different placemarker function.]
Parameters
f: any
Default value _free: boolean = true
Default value _all: boolean = false
Returns void
placeParkPlace
placeParkPlace(_free?: boolean): any
[Check if there is any data in localstorage or not, if there is , show it to the map]
Parameters
Default value _free: boolean = true
Returns any
placePolygon
placePolygon(coordArray: any[], colorCode: string, type?: string, enumabcd: any): void
[placePolygon description]
Parameters
coordArray: any[]
colorCode: string
Default value type: string = " "
enumabcd: any
Returns void
resetLocalStorage
resetLocalStorage(): void
[resetLocalStorage reset the localstorage to default value]
Returns void
stringHandler
stringHandler(input_string: string): string
[stringHandler description]
Parameters
input_string: string
Returns string
updateRadius
updateRadius(event: any): void
[Receive new radius from Emitter from filter panel]
Parameters
event: any
Returns void
