parkingapp: ParkZoneComponent
Module: "park-zone/parkzone.component"
Class ParkZoneComponent
Hierarchy
ParkZoneComponent
Implements
OnInit
Index
Constructors
constructor
Properties
coords
data
freeZones
parkZones
staticLatLon
triggered
Methods
loadZones
ngOnChanges
ngOnInit
putEntrances
Constructors
constructor
new ParkZoneComponent(mapService: MapService, parkingFilterService: ParkingZoneFilterService): ParkZoneComponent
Parameters
mapService: MapService
parkingFilterService: ParkingZoneFilterService
Returns ParkZoneComponent
Properties
coords
coords: Coords[] = []
data
data: string
freeZones
freeZones: ParkingType[]
parkZones
parkZones: ParkingType[]
staticLatLon
staticLatLon: Array<Array<number>> = [[60.1731,24.9484],[60.1708,24.9397],[60.1736, 24.9386],[60.1747,24.9351],[60.1695, 24.9371],[60.1682,24.9404],[60.1682,24.9495],[60.1655 , 24.9496],[60.1646,24.9438],[60.1702,24.9305],[60.1709 , 24.9330],[60.1730 , 24.9295],[60.1781 , 24.9483],[60.1642, 24.9174],[60.1641 ,24.9100]]
[Temporary coordinates for entrances]
type
{Array}
triggered
triggered: EventEmitter<ActiveComponent> = new EventEmitter<ActiveComponent>()
Methods
loadZones
loadZones(pricingZone: PricingZoneEnum, map: MapComponent, _func?: function): void
[Load free and paid zones from json files]
Parameters
pricingZone: PricingZoneEnum
map: MapComponent
Optional _func: function
(): void
Returns void
Returns void
ngOnChanges
ngOnChanges(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
putEntrances
putEntrances(map: MapComponent): void
[Put entrance markers]
Parameters
map: MapComponent
Returns void
