parkingapp: BikeComponent
Module: "bikes/bike.component"
Class BikeComponent
Hierarchy
BikeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
stations
title
triggered
Methods
loadBikeStations
ngOnChanges
ngOnInit
Constructors
constructor
new BikeComponent(bikeService: BikeService, mapService: MapService): BikeComponent
Parameters
bikeService: BikeService
mapService: MapService
Returns BikeComponent
Properties
data
data: string
stations
stations: BikeStation[]
title
title: string = "Bike Station"
triggered
triggered: EventEmitter<ActiveComponent> = new EventEmitter<ActiveComponent>()
Methods
loadBikeStations
loadBikeStations(mapComponent: MapComponent): void
[loadBikeStations description]
Parameters
mapComponent: MapComponent
Returns void
ngOnChanges
ngOnChanges(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
