parkingapp: AbstractComponent
Module: "component/abstract.class.component"
Class AbstractComponent
Hierarchy
AbstractComponent
Help
BlackOverlay
BottomNavigation
UserComponent
Index
Properties
state
Methods
beginAnim
closeAnim
getState
setState
Properties
state
state: string = "close"
Methods
beginAnim
beginAnim(): void
[beginAnim start the animation for open event]
Returns void
closeAnim
closeAnim(): void
[closeAnim star the animation for close event]
Returns void
getState
getState(): string
[getState return open or close state]
Returns string
setState
setState(sState: string): void
[setState set state of the component]
Parameters
sState: string
Returns void
