parkingapp: FilterPanel
Module: "component/filter.panel"
Class FilterPanel
Hierarchy
FilterPanel
Index
Properties
ZoneComponent
bState
b_OpenHelper_Facility
b_OpenHelper_HRI
b_OpenHelper_None
ex1Slider
facilityComponent
map
mySlider
options
optionsFacility
pricing
radius
radiusUpdated
Methods
OpenPanel
ReturnSliderValue
SetSliderState
checkOrUncheck
closeAllPanel
displayAllFacility
displayZone
load
ngAfterViewInit
reset
setButtonOnOff
Properties
ZoneComponent
ZoneComponent: any
bState
bState: boolean = true
b_OpenHelper_Facility
b_OpenHelper_Facility: boolean = false
b_OpenHelper_HRI
b_OpenHelper_HRI: boolean = false
b_OpenHelper_None
b_OpenHelper_None: boolean = false
ex1Slider
ex1Slider: any
facilityComponent
facilityComponent: any
map
map: any
mySlider
mySlider: any
options
options: Array<string> = ['Select All','Zone','Free', 'Unlimited Time' ,'Max 4h Parking', 'Max 1h Parking', 'Parking Facilities']
optionsFacility
optionsFacility: Array<string> = ['Show All']
pricing
pricing: any
radius
radius: number
radiusUpdated
radiusUpdated: EventEmitter<any> = new EventEmitter<any>()
Methods
OpenPanel
OpenPanel(_panel: string): void
[OpenPanel open specific panel]
Parameters
_panel: string
Returns void
ReturnSliderValue
ReturnSliderValue(): number
[ReturnSliderValue get slider number to search, this feature is used in park and ride ]
Returns number
[description]
SetSliderState
SetSliderState(state: boolean): void
Parameters
state: boolean
Returns void
checkOrUncheck
checkOrUncheck(_bool: boolean, _func?: function): void
[checkOrUncheck this function is for check all]
Parameters
_bool: boolean
Optional _func: function
(): void
Returns void
Returns void
closeAllPanel
closeAllPanel(): void
[closeAllPanel close all panel]
Returns void
displayAllFacility
displayAllFacility(e: any): void
[displayAllFacility show all facility]
Parameters
e: any
Returns void
displayZone
displayZone(e: any): void
[displayZone show the zone from JSON file]
Parameters
e: any
Returns void
load
load(_map: any, _facility: any, _zone: any): void
[load get reference to private variable]
Parameters
_map: any
_facility: any
_zone: any
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
reset
reset(): void
[reset remove everything]
Returns void
setButtonOnOff
setButtonOnOff(_element: any, _status: boolean): void
[setButtonOnOff prevent unwanted error, explained in app.component]
Parameters
_element: any
_status: boolean
Returns void
