parkingapp: MapService
Module: "map/map.service"
Class MapService
Hierarchy
MapService
Index
Constructors
constructor
Methods
directionsService
getZoomLevel
openCheckout
placeCircle
placeMarker
placePolygon
renderDirections
showDirection
Object literals
iconEntrance
icons
iconsBike
iconsBikeStation
iconsParkHere
Constructors
constructor
new MapService(http: Http): MapService
Parameters
http: Http
Returns MapService
Methods
directionsService
directionsService(_map: any, _start: any, _end: any, array: any, _vehicle?: string, _mode: any, _suppressMarker?: boolean): any
[Service for rendering direction]
Parameters
_map: any
_start: any
_end: any
array: any
Default value _vehicle: string = "public"
_mode: any
Default value _suppressMarker: boolean = false
Returns any
[description]
getZoomLevel
getZoomLevel(_map: any): string
[Adjust zoom level and marker size]
Parameters
_map: any
Returns string
[String to identify whether icons should be small or large]
openCheckout
openCheckout(_amount: number): void
[Open checkout form]
Parameters
_amount: number
Returns void
placeCircle
placeCircle(_map: any, _radius: number, _lat: number, _lon: number): any
[Place circle on map]
Parameters
_map: any
_radius: number
_lat: number
_lon: number
Returns any
[An instance of circle]
placeMarker
placeMarker(_map: any, _lat: number, _lon: number, _type: string): any
[Place marker on map]
Parameters
_map: any
_lat: number
_lon: number
_type: string
Returns any
[An instance of marker]
placePolygon
placePolygon(_map: any, _path: any, _color: any): any
[Place polygon on map]
Parameters
_map: any
_path: any
_color: any
Returns any
[An instance of polygon]
renderDirections
renderDirections(_map: any, result: any, status: any, array: any, vehicle: string, suppressMarker: boolean): any
[renderDirections description]
Parameters
_map: any
result: any
status: any
array: any
vehicle: string
suppressMarker: boolean
Returns any
[description]
showDirection
showDirection(origin: Coords, marker: any, callback: function): void
[Show direction guide between 2 points]
Parameters
origin: Coords
marker: any
callback: function
(result: any, status: string): void
Parameters
result: any
status: string
Returns void
Returns void
Object literals
iconEntrance
iconEntrance: object
Icon for entrance of garage
type
{Object}
large
large: object
icon
icon: string = "img/entrance.png"
small
small: object
icon
icon: string = "img/entrance.png"
icons
icons: object
Icon for parking slot
type
{Object}
large
large: object
icon
icon: string = "img/facilityCarIconLarge.png"
small
small: object
icon
icon: string = "img/facilityCarIconSmall.png"
iconsBike
iconsBike: object
????
type
{Object}
large
large: object
icon
icon: string = "img/cityBikeIconLarge.png"
small
small: object
icon
icon: string = "img/cityBikeIconSmall.png"
iconsBikeStation
iconsBikeStation: object
Icon for bike station
type
{Object}
large
large: object
icon
icon: string = "img/facilityBikeIconLarge.png"
small
small: object
icon
icon: string = "img/cityBikeIconSmall.png"
iconsParkHere
iconsParkHere: object
Icon for park here button
type
{Object}
large
large: object
icon
icon: string = "img/parkHereIconLarge.png"
small
small: object
icon
icon: string = "img/parkHereIconSmall.png"
