parkingapp: PricingZoneEnum
Module: "models/model-enum"
Class PricingZoneEnum
Hierarchy
PricingZoneEnum
Index
Properties
FREE_1
FREE_2
PAID_1
PAID_2
PAID_3
PAID_4
PAID_5
Properties
Static FREE_1
FREE_1: string = "ilmainen pitkaaikainen pysakointi"
Static FREE_2
FREE_2: string = "ilmainen lyhytaikainen pysakointi_Kayta pysakointikiekkoa"
Static PAID_1
PAID_1: string = "maksullinen_pysakointialue"
Static PAID_2
PAID_2: string = "kertamaksu_enint_1_tunti_ilman_asukas_tai_yritystunnusta"
Static PAID_3
PAID_3: string = "maksullinen_ma-pe_9-21_ilman_asukas_tai_yritystunnusta"
Static PAID_4
PAID_4: string = "maksullinen_pysakointilaitos_tai_alue"
Static PAID_5
PAID_5: string = "kertamaksu_enint_4_tuntia"
