parkingapp: Service
Module: "models/model-enum"
Enumeration Service
Index
Enumeration members
ACCESSIBLE_TOILETS
BICYCLE_FRAME_LOCK
CAR_WASH
COVERED
ELEVATOR
ENGINE_IGNITION_AID
FIRST_AID
INFORMATION_POINT
INFO_SCREENS
LIGHTING
PARKING_SPACE_RESERVATION
PAYMENT_AT_GATE
PAY_DESK
REPAIR_SHOP
SHOE_SHINE
STROLLER_RENTAL
SURVEILLANCE_CAMERAS
TOILETS
UMBRELLA_RENTAL
VENDING_MACHINE
Enumeration members
ACCESSIBLE_TOILETS
ACCESSIBLE_TOILETS:
BICYCLE_FRAME_LOCK
BICYCLE_FRAME_LOCK:
CAR_WASH
CAR_WASH:
COVERED
COVERED:
ELEVATOR
ELEVATOR:
ENGINE_IGNITION_AID
ENGINE_IGNITION_AID:
FIRST_AID
FIRST_AID:
INFORMATION_POINT
INFORMATION_POINT:
INFO_SCREENS
INFO_SCREENS:
LIGHTING
LIGHTING:
PARKING_SPACE_RESERVATION
PARKING_SPACE_RESERVATION:
PAYMENT_AT_GATE
PAYMENT_AT_GATE:
PAY_DESK
PAY_DESK:
REPAIR_SHOP
REPAIR_SHOP:
SHOE_SHINE
SHOE_SHINE:
STROLLER_RENTAL
STROLLER_RENTAL:
SURVEILLANCE_CAMERAS
SURVEILLANCE_CAMERAS:
TOILETS
TOILETS:
UMBRELLA_RENTAL
UMBRELLA_RENTAL:
VENDING_MACHINE
VENDING_MACHINE:
